{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
          user-scalable=no,
          initial-scale=1.0,
          maximum-scale=1.0,
          minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}TVD{% endblock title %}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.purple-deep_purple.min.css"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
        {#        Scroll bar pretty#}
        ::-webkit-scrollbar {
            width: .2em;
            height: .2em
        }

        .page-content {
            margin-top: 10px;
        }

        body {
            font-family: 'Roboto', sans-serif;

        }

        .mdl-layout__header {
            z-index: 6;
        }

        .custom-style {
            margin-top: 50px;
        }

        @media screen and (max-width: 1024px) {
        {#FOR MOBILE#}
            .mdl-layout__header {
                z-index: 3;
            }

            .custom-style {
                margin-top: 0;
            }

            .navbar-navigation {
                display: none;
            }

            .mdl-layout__header-row {
                padding-left: 45px;
            }

            .mdl-layout__drawer-button {
                color: white;
            }

            .custom-icon {
                width: 30px;
                height: 30px;
            }


        }

        @media screen and (min-width: 1024px) {
        {#NON MOBILE#}
            .mdl-layout__header-row {
                padding: 30px 30px;
            }

            .sidebar-title {
                display: none;
            }

        }

        .custom-icon {
            margin: 5px 10px;

        }

        .dashboard-icon-text {
            display: inline-block;
            margin-top: 5px;
        }

        .margin-top-sm {
            margin-top: 70px;
        }
    </style>
    {% block style %}{% endblock style %}
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header transparent">
        <div class="mdl-layout__header-row">
            {#                                <i class="material-icons custom-icon">cloud</i>#}
            <img src="{% static 'img/ptc_logo.svg.png' %}"
                 alt="" width="50" height="50" class="custom-icon">
            <span class="mdl-layout-title">Traffic violation detection tool</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation navbar-navigation">
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>
    </header>
</div>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
    {% block dashboard %}
    {% endblock dashboard %}
    <main class="mdl-layout__content">
        <div class="page-content">
            <div class="margin-top-sm"></div>
            {% block content %}{% endblock content %}
        </div>
    </main>
</div>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
{% block script %}{% endblock script %}
</body>
</html>